1) get_all_table_names()

input:
{"action":"get_all_table_names"}
output:
{
    "status": "success",
    "table_names": ["Booking", "CheckinDetails", "CheckoutDetails", "City", "Client", "Hotel", "Payment", "Room", "RoomType", "Staff"]
}


2) get_table_details(request)

input:
{"action":"get_table_details","table_name":"Clients"}
output:
{
    "status": "success",
    "data": [
        {"ID": 1, "Name": "Alice", "HireDate": "2022-01-15", "Salary": 5500.75},
        {"ID": 2, "Name": "Bob", "HireDate": "2023-03-20", "Salary": 4800.5}
    ]
}

3) insert_into_table(request)

input:
{
    "action":"insert_into_table",
    "table_name": "users",
    "data": {
        "name": "John Doe",
        "email": "john.doe@example.com",
        "age": 30
    }
}

output:
{
    "status": "success",
    "message": "Data inserted successfully"
}

4) delete_from_table(request)

input:
{
    "table_name": "users",
    "conditions": {
        "id": 10
    }
}

output:
{"status": "success", "message": "Row(s) deleted successfully"}

5) update_table(request)

input:
{
    "table_name": "users",
    "data": {
        "name": "Jane Doe",
        "email": "jane.doe@example.com"
    },
    "conditions": {
        "id": 10
    }
}

output:
{"status": "success", "message": "Row(s) updated successfully"}



